body {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #999;
	font-size: 16px;
	line-height: 1.8;
	font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

h1,h2,h3,h4,h5{
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
	color: #333;
}

p,ul,li,dl,dd,form,input,textarea {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
	color: #777;
}

h1 {font-size: 60px; text-align: center; margin-bottom: 30px} h2{font-size: 40px} h3{font-size: 24px} h4{font-size: 14px}

button {
	cursor: pointer;
}

a {
	color: #009972;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

ul {
	list-style-type: none;
}

img {
	border: none;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.hnb-menu {
		position: absolute;
		top: -100vh;
		left: 0;
		width: 100%;
		height: 100vh;
		vertical-align: middle;
		background: transparent;
		border: none;
		z-index: 100;
	}

.h-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	vertical-align: middle;
	background: #fff;
	border: 1px solid #eee;
	z-index: 100;
}

.h-nav button {
	float: right;
	margin: 21px 76px;
	padding: 8px 16px;
	font-size: 14px;
	color: #fff;
	background: #d33;
	border-radius: 4px;
	font-weight: bold;
	border: none;
}

.h-m-svg {
	float: left;
}

.h-m-svg svg {
	color: #009972;
	width: 35px;
	height: auto;
	margin: 22px 15px 22px 20px;
	border: none;
}

.h-menu {
	float: left;
	border-bottom: 2px solid #eee;
}

.h-m-item {
	display: inline-block;
	height: 78px;
	margin: 0 15px 0 15px;
}

.h-m-item a {
	font-size: 14px;
	color: #444;
	line-height: 77px;
	font-weight: bold;
	vertical-align: top;
}

.h-m-item .active{
	display: inline-block;
	color: #009972;
	border-bottom: 2px solid #009972;
}

.image-box {
	margin-top: 80px;
}

.h-image {
	background-image: url(../images/sika.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	height: 600px;
}

.h-card {
	float: right;
	width: 400px;
	height: 359px;
	margin: 70px 90px 0 0;
	padding: 35px;
	border-radius: 4px;
	background: #fff;
	line-height: 1.1;
}

.h-card p {
	margin: 20px 0 10px 0;
	color: #666;
	font-weight: bold;
}

.h-card table {
	width: 100%;
}

.h-card td input, .h-card td select {
	width: calc(100% - 20px);
	height: 40px;
	margin-bottom: 4px;
	padding: 0 10px;
	border-radius: 4px;
	border: 1px solid #ddd;
	color: #777;
	font-weight: normal;
}

.h-card td select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%;
	background: #fff;
	font-size: 14px;
	background-image: url(../images/people-circle.svg);
	background-repeat: no-repeat;
	background-size: 12px 10px;
	background-position: right 10px center;
}

select::-ms-expand {
	display: none;
}

.h-card td input:focus, .h-card td select:focus {
	border-color: #009972;
	outline: 0;
}

.card-inp-l { 
	width: 55%;
	padding-right: 15px;
}

.card-inp-r{
	width: 35%;
}

.h-card button {
	width: 100%;
	margin-top: 25px;
	padding: 14px 16px;
	font-size: 14px;
	color: #fff;
	background: #f55;
	border-radius: 4px;
	font-weight: bold;
	border: none;
}

.contents {
	margin: 60px 50px 60px 50px;
	height: auto;
}

.con-2row {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.con-2row-box {
	width: 440px;
	margin-right: 90px;
}

.con-2row-box p {
	margin-top: 10px; 
	font-weight: normal;
}

.con-2row-box img {
	min-width: 520px;
	height: auto;
}

.bou {
	margin: 0 auto;
	justify-content: center;
	width: 64px;
	height: 2px;
	background: #888;
}

.con-3row {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.check {
	background-image: url(../images/people-circle.svg);
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	margin-bottom: 5px;
	zoom: 3;
	line-height: 1;
}

.con-3row-box {
	margin-right: 50px;
	width: 300px;
}

.con-3row-box p {
	margin-top: 10px; 
	font-weight: normal;
}

.l-big::before {
	content: '“';
	width: 0;
	position: relative;
	top: 40px;
	font-size: 150px;
	font-family: MSPゴシック;
	color: #d74;
	display: inline-block;
	line-height: 0.5;
}

.l-big {
	font-size: 33px;
	line-height: 1.3;
	color: #666;
}

.l-usu {
	vertical-align: top;
}

.con-2row button {
	height: auto;
	font-size: 16px;
	margin-top: 15px;
	padding: 10px 30px;
	color: #555;
	background: #fff;
	border-radius: 5px;
	font-weight: bold;
	border: none;
	border: 2px solid #555;
}

.con-2row-box li {
	padding: 10px;
	vertical-align: middle;
}

.con-2row-box svg {
	width: 30px;
	height: auto;
	margin-right: 10px;
	color: #009972;
}

.con-2row-box span {
	position: relative;
	top: -8px;
}

.box-image {
	display: flex;
	justify-content: center;
	margin-bottom: 150px;
}

.box-image img {
	width: 1050px;
	height: auto;
}

.pic-row {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.p-right {
	margin-right: 8%;
	margin-left:  70px;
}

.l-pri {
	font-size: 60px;
	color: #444;
	text-align: center;
	line-height: 1.2;
}

.l-pri-u {
	text-align: center;
	margin-bottom: 100px;
}

.con-3col-2row {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.con-3col-2row ul {
	margin-left: 0;
}

.con-3col-2row li {
	font-size: 18px;
	padding: 20px 0;
	width: 510px;
	margin-right: 20px;
	border-bottom: 1px solid #eee;
}

.host {
	margin-top: 20px;
	align-items: flex-end;
}

.host-h3 {
	width: 670px;
	margin: 0 auto;
}

.host p {
	margin: 0
}

.host .con-3row-box {
	margin-right: 10px;
	width: 340px;
}

.f-image {
	position: relative;
	margin-bottom: 60px;
}

.i-t-box {
	position: absolute;
	top: 100px;
	left: 120px;
}

.f-image h1 {
	width: 450px;
	color: #fff;
	text-align: left;
	line-height: 1.1;
}

.f-image button {
	width: 120px;
	margin-top: 25px;
	padding: 14px 16px;
	font-size: 14px;
	background: #fff;
	border-radius: 4px;
	font-weight: bold;
	border: none;
}

.m-btn-area {
	display: none;
}

.f-image {
	background-image: url(../images/sabaku.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	height: 450px;
	z-index: -20;
}

@media (max-width: 1130px) {
	h1 {font-size: 40px;}

	.h-nav {
		position: absolute;
		vertical-align: middle;
		background: transparent;
		border: none;
		z-index: 100;
	}

	.btn-area {
		display: none;
	}

	.m-btn-area {
		position: sticky;
		bottom: 0;
		width: 100%;
		height: 65px;
		background: #fff;
		border-top: 1px solid #eee;
		display: block;
		z-index: 99;
	}

	.m-btn-area button {
		float: right;
		margin: 15px 40px;
		padding: 8px 16px;
		font-size: 14px;
		color: #fff;
		background: #d33;
		border-radius: 4px;
		font-weight: bold;
		border: none;
	}

	.h-m-svg {
		position: absolute;
		top: 40px;
	}

	.h-m-svg svg {
		color: #fff;
		width: 35px;
		height: auto;
		margin: 22px 15px 22px 20px;
		border: none;
	}

	.h-menu {
		display: none;
	}

	.h-menu {
		display: block;
		position: fixed;
		top: 0;
		width: 100%;
		background: #fff;
		float: none;
		padding-left: 10px;
		border-bottom: none;
	}

	.h-m-item {
		display: inline-block;
		height: 50px;
		margin: 0 15px 0 15px;
	}

	.h-m-item a {
		font-size: 14px;
		color: #444;
		line-height: 48px;
		font-weight: bold;
		vertical-align: top;
	}

	.h-m-item .active{
		display: inline-block;
		color: #009972;
		border-bottom: 2px solid #009972;
	}

	.image-box {
		margin-top: 50px;
		height: auto;
	}

	.h-image {
		background-image: url(../images/sika.jpg);
		background-size: cover;
		width: 100%;
		height: 100%;
		position: relative;
		top: -150px
	}

	.h-card {
		position: relative;
		top: 230px;
		float: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: auto;
		width: 75%;
		margin: 0 auto;
		padding: 0 10%;
		border-radius: 0;
		background: transparent;
		line-height: 1.1;
	}

	.h-card h2 {
		text-align: left;
		display: inline-block;
		margin-top: 200px;
		color: #fff;
	}

	.h-card p {
		margin: 20px 0 10px 0;
		color: #666;
		font-weight: bold;
	}

	.input-box {
		width: 85%;
		margin-top: 70px; 
	}

	.h-card table {
		width: 100%;
	}

	.h-card td input, .h-card td select {
		width: calc(100% - 20px);
		height: 40px;
		margin-bottom: 4px;
		padding: 0 10px;
		border-radius: 4px;
		border: 1px solid #ddd;
		color: #777;
		font-weight: normal;
	}

	.h-card td select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100%;
		background: #fff;
		font-size: 14px;
		background-image: url(../images/people-circle.svg);
		background-repeat: no-repeat;
		background-size: 12px 10px;
		background-position: right 10px center;
	}

	select::-ms-expand {
		display: none;
	}

	.h-card td input:focus, .h-card td select:focus {
		border-color: #009972;
		outline: 0;
	}

	.card-inp-l { 
		width: 55%;
		padding-right: 15px;
	}

	.card-inp-r{
		width: 35%;
	}

	.h-card button {
		width: 100%;
		margin-top: 25px;
		padding: 14px 16px;
		font-size: 14px;
		color: #fff;
		background: #f55;
		border-radius: 4px;
		font-weight: bold;
		border: none;
	}

	.sticky {
		margin-top: 120px;
	}

	.con-2row {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 100px;
		align-items: center;
	}

	.con-2row-box {
		width: 530px;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.con-3row {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 100px;
		align-items: center;
	}

	.con-3row-box {
		width: 530px;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.con-3col-2row {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 100px;
		align-items: center;
	}

	.con-pic {
		width: 100%;
		flex-direction: row;
		display: flex;
		justify-content: center;
		margin-bottom: 100px;
	}

	.con-pic-box img {
		min-width: 310px;
		height: auto;
		margin: 10px 0 0 80px;
	}

	.p-right img {
		margin: 0;
		position: relative;
		left: -40px;
		}

	.con-pic-box {
		width: 280px;
		margin-right: 0;
	}

	.l-big {
		font-size: 18px
	}

	.l-usu {
		font-size: 14px
	}

	.l-big::before {
	content: '“';
	width: 0;
	position: relative;
	top: 20px;
	font-size: 100px;
	font-family: MSPゴシック;
	color: #d74;
	display: inline-block;
	line-height: 0.5;
	}

	.con-pri {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 100px;
	}

	.l-pri {
		font-size: 40px;
	}

	.l-pri-u {
		font-size: 14px;
	}

	.host {
		width: 100%;
		flex-direction: row;
		display: flex;
		justify-content: center;
		margin-bottom: 100px;
		align-items: flex-start;
	}

	.host h3 {
		width: 400px;
	}

	.host a {
		display: none;
	}

	.host p {
		padding: 0 5px 5px;
	}

	.host h4 {
		padding: 5px 0 0 5px;
	}

	.host .con-3row-box {
		width: 210px;
		border: 1px solid #eee;
		box-shadow: 1px 1px 2px 0 #ddd;
	}

	.i-t-box {
		position: absolute;
		top: 100px;
		left: 80px;
	}

	.con-3col-2row ul {
		margin-left: 0;
		width: 100%;
	}

	.con-3col-2row li {
		font-size: 18px;
		padding: 20px 0;
		width: 100%;
		border-bottom: 1px solid #eee;
	}
}

@media (max-width: 750px) {
	h1 {font-size: 40px;}

	.h-nav {
		position: absolute;
		vertical-align: middle;
		background: transparent;
		border: none;
		z-index: 100;
	}

	.btn-area {
		display: none;
	}

	.m-btn-area {
		position: sticky;
		bottom: 0;
		width: 100%;
		height: 65px;
		background: transparent;
		border-top: none;
		display: block;
		z-index: 99;
	}

	.m-btn-area button {
		float: right;
		margin: 15px 40px;
		padding: 8px 16px;
		font-size: 14px;
		color: #fff;
		background: #d33;
		border-radius: 4px;
		font-weight: bold;
		border: none;
	}

	.h-m-svg {
		position: absolute;
		top: 40px;
	}

	.h-m-svg svg {
		color: #fff;
		width: 35px;
		height: auto;
		margin: 22px 15px 22px 20px;
		border: none;
	}

	.h-menu {
		display: none;
	}

	.h-menu {
		display: block;
		position: fixed;
		top: 0;
		width: 100%;
		background: #fff;
		float: none;
		padding-left: 10px;
		border-bottom: none;
	}

	.h-m-item {
		display: inline-block;
		height: 50px;
		margin: 0 15px 0 15px;
	}

	.h-m-item a {
		font-size: 14px;
		color: #444;
		line-height: 48px;
		font-weight: bold;
		vertical-align: top;
	}

	.h-m-item .active{
		display: inline-block;
		color: #009972;
		border-bottom: 2px solid #009972;
	}

	.image-box {
		margin-top: 50px;
		height: auto;
	}

	.h-image {
		background-image: url(../images/sika.jpg);
		background-size: cover;
		width: auto;
		position: relative;
		top: -150px;
	}

	.h-card {
		position: relative;
		top: 230px;
		float: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: auto;
		width: 90%;
		margin: 0 auto;
		padding: 0 5%;
		border-radius: 0;
		background: transparent;
		line-height: 1.1;
	}

	.h-card h2 {
		text-align: left;
		display: inline-block;
		margin-top: 100px;
		color: #fff;
	}

	.h-card p {
		margin: 20px 0 10px 0;
		color: #666;
		font-weight: bold;
	}

	.input-box {
		width: 100%;
		margin-top: 70px; 
		position: relative;
		top: 20px;
	}

	.h-card table {
		width: 100%;
	}

	.h-card td input, .h-card td select {
		width: calc(100% - 20px);
		height: 40px;
		margin-bottom: 4px;
		padding: 0 10px;
		border-radius: 4px;
		border: 1px solid #ddd;
		color: #777;
		font-weight: normal;
	}

	.h-card td select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100%;
		background: #fff;
		font-size: 14px;
		background-image: url(../images/people-circle.svg);
		background-repeat: no-repeat;
		background-size: 12px 10px;
		background-position: right 10px center;
	}

	select::-ms-expand {
		display: none;
	}

	.h-card td input:focus, .h-card td select:focus {
		border-color: #009972;
		outline: 0;
	}

	.card-inp-l { 
		width: 55%;
		padding-right: 15px;
	}

	.card-inp-r{
		width: 35%;
	}

	.h-card button {
		width: 100%;
		margin-top: 10px;
		padding: 14px 16px;
		font-size: 14px;
		color: #fff;
		background: #f55;
		border-radius: 4px;
		font-weight: bold;
		border: none;
	}

	.sticky {
		margin-top: 124px;
	}

	.contents {
	margin: 20px;
	height: auto;
	}

	.con-2row {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 30px;
		align-items: center;
	}

	.con-2row-box {
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.con-3row {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 30px;
		align-items: center;
	}

	.con-3row-box {
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.con-3col-2row {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 30px;
		align-items: center;
	}

	.con-pic {
		width: 100%;
		flex-direction: column;
		display: flex;
		justify-content: center;
		margin: 0;
	}

	.con-pic-box img {
		min-width: 310px;
		height: auto;
		margin: 0;
	}

	.p-right{
		width: 100%;
		margin: 0;
	}

	.p-right img {
		margin: 0;
		width: 100%;
		left: 0;
		position: relative;
		}

	.con-pic-box {
		width: 100%;
		margin-right: 0;
	}

	.l-big {
		font-size: 18px
	}

	.l-usu {
		font-size: 14px
	}

	.l-big::before {
	content: '“';
	width: 0;
	position: relative;
	top: 20px;
	font-size: 100px;
	font-family: MSPゴシック;
	color: #d74;
	display: inline-block;
	line-height: 0.5;
	}

	.con-pri {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: left;
		margin-left: 10px;
		margin-bottom: 20px;
	}

	.l-pri {
		font-size: 40px;
	}

	.l-pri-u {
		font-size: 14px
	}

	.con-3row-box p {
		text-align: left;

		margin-bottom: 10px;
	}

	.host {
		width: 100%;
		flex-direction: column;
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
		align-items: flex-start;
	}

	.host .con-3row-box img {
		float: left;
		display: inline;
		width: 80px;
		height: 80px;
	}

	.host a {
		display: none;
	}

	.des-box {
		float: left;
		display: inline;
		padding: 7px 0 0 7px;
	}

	.host .con-3row-box p {
		margin: 0;
	}

	.host .con-3row-box {
		width: 100%;
		margin-bottom: 20px;
		border: 1px solid #eee;
		box-shadow: 1px 1px 2px 0 #ddd;
	}
	.con-3col-2row ul {
		margin-left: 0;
		width: 100%;
	}

	.con-3col-2row li {
		font-size: 16px;
		padding: 20px 0;
		width: 100%;
		border-bottom: 1px solid #eee;
	}

	.i-t-box {
		position: absolute;
		top: 100px;
		left: 20px;
	}

	.f-image h1 {
		width: 320px;
		color: #fff;
		text-align: left;
		line-height: 1.1;
	}

	.f-image button {
		width: 120px;
		margin-top: 15px;
		padding: 14px 16px;
		font-size: 14px;
		background: #fff;
		border-radius: 4px;
		font-weight: bold;
		border: none;
	}

	.bou {
		margin: 0;
		width: 64px;
		height: 2px;
		background: #888;
		margin-top: 50px;
		margin-bottom: 10px;
	}

	.box-image {
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
	}

	.box-image img {
		width: 100%;
		height: auto;
	}

	.re {
		flex-direction: column-reverse;
	}

	.container {
		overflow: hidden;
	}

	.h-card table {
		width: 100%;
	}

	.h-card td input, .h-card td select {
		width: 100%;
		height: 40px;
		margin-bottom: 4px;
		padding: 0;
		border-radius: 4px;
		border: 1px solid #ddd;
		color: #777;
		font-weight: normal;
	}

	.h-card td select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100%;
		background: #fff;
		font-size: 14px;
		background-image: url(../images/people-circle.svg);
		background-repeat: no-repeat;
		background-size: 12px 10px;
		background-position: right 10px center;
	}

	select::-ms-expand {
		display: none;
	}

	.h-card td input:focus, .h-card td select:focus {
		border-color: #009972;
		outline: 0;
	}

	.h-card td {
		display:block;
    float:left;
    clear:both;
    width: 100%;
	}

	.card-inp-l { 
		width: 100%;
		padding-right: 0;
	}

	.card-inp-r{
		width: 100%;
	}

/*.host-h3 {
	width: 670px;
	margin: 0 auto;
}*/
